.card-infos {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  padding-inline: 5px;
}

.card-infos.fixed {
  position: fixed;
  top: 10px;
}

.container-card-1 {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.profile-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.profile-pic img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--primary);
  margin: 0;
}

.nome {
  font-size: var(--f2);
  color: var(--white);
  text-align: center;
  margin: 0;
  padding: 0;
}

.nome .tag {
  font-size: var(--f1);
  color: var(--gray);
  margin: 0;
}

.experiencia {
  font-size: var(--f3);
  color: var(--white);
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 0;
}

.experiencia .exp-blocks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 100%;
}

.experiencia .exp {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background-color: var(--primary);
}

.container-card-2 {
  width: 100%;
  padding: 0;
}

.container-card-2 .descricao {
  font-size: var(--f2);
  color: var(--white);
  text-align: left;
  margin: 0;
}

.container-card-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
  padding: 0;
}

.container-card-3-3 {
  display: flex;
  flex-direction: row;
  gap: 2px;
  width: 100%;
}

.editarinfos {
  width: 100%;
  padding: 6px;
  border-radius: 4px;
  border: none;
  background-color: transparent;
  color: var(--white);
  font-size: var(--f2);
  margin: 0;
}

.editarinfos button {
  font-family: 'Work Sans', sans-serif;
}

@media only screen and (max-width: 992px) {
  .section-2 {
    flex-direction: column;
  }

  .card-infos {
    flex-direction: column;
    padding-inline: 4px;
    gap: 2px;
  }
}
